
identifier:
    identifier = [A-Za-z_][A-Za-z0-9-_]*; {no-layout}

escape-closing-bracket:
    unescaped = [^\]];
    escaped = "\\" [\]];

character-class-item:
    range = escape-closing-bracket  "-" escape-closing-bracket;
    single-char = escape-closing-bracket; {injection}


string-char:
    normal = [^"];
    escape = "\\" [nrt\\];

number:
    number = [0-9]+;

character-class:
    class =  "[" character-class-item* "]"; {no-layout}

expression:
    paren = "(" expression ")"; {injection}

    star = expression "*";
    plus = expression "+";
    maybe = expression "?";
    repeat-exact = expression "{" number "," number? "}";

    literal = "\"" "^"? string-char* "\""; {no-layout}
    sort = identifier;
    class = character-class;



constructor:
    constructor = "    " identifier "=" expression* ";";

newline:
    unix = "\n";
    windows = "\r\n";

sort:
    sort = identifier ":" constructor*;

meta:
    layout = "layout" "=" character-class;
    start = "start" "at" identifier;

sort-or-meta:
    meta = meta;
    sort = sort;

program:
    program = sort-or-meta*;

layout = [\n\r\t ];

start at program;