
identifier:
    identifier = [A-Za-z_][A-Za-z0-9-_]*; {single-string, no-layout}

int:
    int = [0-9]+; {no-layout}

bool:
    true = "true";
    false = "false";

expression:
    add = expression "+" expression;
    sub = expression "-" expression;

    eq = expression "==" expression;

    index = expression "[" expression "]";

    list = "[" expression? ("," expression)+ ","? "]";
    bool = bool;
    int = int;
    identifier = identifier;
    paren = "(" expression ")";


statement:
    if = "if" expression "{" statement* "}";
    expression = expression ";";
    assignment = identifier "=" expression ";";

program:
    program = statement*;

start at program;
layout = [\n\r\t ];

